{
  "name": "pmt",
  "private": "true",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "node --max_old_space_size=4096 ./node_modules/vite/bin/vite.js build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.6",
    "@ant-design/icons": "^6.1.0",
    "@ant-design/pro-card": "2.10.0",
    "@ant-design/pro-descriptions": "2.6.10",
    "@ant-design/pro-form": "2.32.0",
    "@ant-design/pro-layout": "^7.22.7",
    "@ant-design/pro-list": "^2.6.9",
    "@ant-design/pro-provider": "^2.16.2",
    "@ant-design/pro-skeleton": "2.2.1",
    "@ant-design/pro-table": "3.21.0",
    "@ant-design/pro-utils": "2.18.0",
    "@onlyoffice/document-editor-react": "^2.1.1",
    "@popperjs/core": "2.11.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.21",
    "@types/lodash": "^4.17.20",
    "@vitejs/plugin-react": "^5.1.0",
    "ahooks": "^3.9.6",
    "antd": "5.27.6",
    "axios": "1.13.1",
    "braft-editor": "^2.3.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dayjs": "1.11.18",
    "file-saver": "^2.0.5",
    "firebase": "^12.4.0",
    "jose": "^6.1.0",
    "jotai": "^2.15.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "1.9.4",
    "less-loader": "^12.3.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.548.0",
    "moment": "^2.30.1",
    "msw": "^2.11.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-file-viewer": "^1.2.1",
    "react-file-viewer-extended": "^2.1.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-medium-image-zoom": "^5.4.0",
    "react-popper": "2.3.0",
    "react-router-dom": "7.9.5",
    "react-transition-group": "4.4.5",
    "read-excel-file": "^6.0.1",
    "sass": "1.93.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "vite-plugin-node": "^7.0.0",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-svgr": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/draft-js": "0.11.18",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nprogress": "0.2.3",
    "@types/react": "^19.2.2",
    "@types/react-color": "3.0.13",
    "@types/react-dom": "19.2.2",
    "@types/react-transition-group": "4.4.12",
    "autoprefixer": "10.4.21",
    "less": "4.4.2",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.16",
    "typescript": "5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-imp": "2.4.0",
    "vite-plugin-pwa": "1.1.0",
    "vite-tsconfig-paths": "5.1.4"
  }
}
